<html>
  <head>
      <title>Listigo</title>
    <style>
        body{
            margin: 0;
        }
  .headr{
      display: flex;
        justify-content: space-between;
      border: 0px solid white;
      position:fixed;
        background-color: white;
        width: 100%;
        top: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        overflow: hidden;
      box-shadow: 0 5px 13px -10px rgba(0,0,0,0.6);
    }
    .headr a,.headr1 a{
      border: 0px solid transparent;
      text-decoration: none;
      font-size: 100%;
        margin-right: 20px;
        margin-left: 20px;
      color: #777;
        font-weight: bold;
      font-family:Montserrat,sans-serif;
        padding-top: 0px;
    }
        .headr a:hover {
            color: #555;
        }

        .ad1{
            border: 1px solid gray;
            padding-bottom: 30px;
            border-radius: 5px;  
             box-shadow: 10px 5px 13px -10px rgba(0,0,0,0.6);
            background-color: white;
        }
        #foo{
            text-decoration: none;
            color: #ddd;
            font-size: 20px;
            font-family:Montserrat,sans-serif;
        }
        #foo:hover{
            color: white;
        }
       
        ul li::before{
            content: "\2023";
            color: darkturquoise;
            font-weight: bolder;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
            font-size: 27px;
        }
        #learn{
            border: 1px solid #3b99e0;
            text-decoration: none;
            padding: 10px;
            color: #3b99e0;
            border-radius: 5px;
        }
        #learn:hover{
            background-color:#3b99e0;
            color: white;
        }
*, :after, :before {
    box-sizing: border-box;
}
        .aboutus{
            background-color: #f6f6f6;
            padding: 100px;
            
        } 
</style>
  </head>
  <body>
      
      
    <div class="headr" >
        <a id="hed" href="lghome.html" style="color:black;font-size: 30px;text-decoration: none;margin-left: 60px;">Listigo</a>
      <div class="headr1" style="margin-top: 8px;">
      <a id="hedr" href="lghome.html" >HOME</a>
      <a id="hedr" href="lgevent.html" style="font-weight: bolder;color: black">EVENTS</a>
      <a id="hedr" href="lgworkshop.html">WORKSHOP</a>
      <a id="hedr" href="lghome.html">VOLUNTEER</a>
      <a id="hedr" href="lghome.html">INTERNSHIP</a>
      <a id="hedr" href="lgsignup.html">SIGNUP</a>
    </div>
    </div>
  
      
      <div class="aboutus" style="">
          <center><p style="font-family: Montserrat,sans-serif;font-size: 35px;color: #3b99e0 ">Service Page</p>
          <p style="font-family:Montserrat,sans-serif;font-size: 22;line-height: 1.5;font-weight: 400;font-size: 1.2rem;padding:0px 10% ">this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.</p></center><br>
      <div class="about" style="column-count: 3;column-gap: 30px">
        <div class="ad1">
            <center>
          <img src="image4.jpg" style="width: 100%;height: 200px">
            <h3 style="font-family:Montserrat,sans-serif;">Event 1</h3>
            <p style="font-family:Montserrat,sans-serif;">this is a paragraph.this is a paragraph.this is a paragraph.</p><br>
                <a href="#" id="learn">Learn More</a>

          </center>
        </div>                  
      <div class="ad1">
            <center>
          <img src="image4.jpg" style="width: 100%;height: 200px">
            <h3 style="font-family:Montserrat,sans-serif;">Event 2</h3>
            <p style="font-family:Montserrat,sans-serif;">this is a paragraph.this is a paragraph.this is a paragraph.</p><br>
                 <a href="#" id="learn">Learn More</a>
          </center>
        </div>
      <div class="ad1">
            <center>
          <img src="image4.jpg" style="width: 100%;height: 200px">
            <h3 style="font-family:Montserrat,sans-serif;">Event 3</h3>
            <p style="font-family:Montserrat,sans-serif;">this is a paragraph.this is a paragraph.this is a paragraph.</p><br>
                <a href="#" id="learn">Learn More</a>
          </center>
        </div>
      </div>
          
          
          <div class="about" style="column-count: 3;column-gap: 30px;padding-top: 40px;">
        <div class="ad1">
            <center>
          <img src="image4.jpg" style="width: 100%;height: 200px">
            <h3 style="font-family:Montserrat,sans-serif;">Event 4</h3>
            <p style="font-family:Montserrat,sans-serif;">this is a paragraph.this is a paragraph.this is a paragraph.</p><br>
                <a href="#" id="learn">Learn More</a>
          </center>
        </div>                  
      <div class="ad1">
            <center>
          <img src="image4.jpg" style="width: 100%;height: 200px">
            <h3 style="font-family:Montserrat,sans-serif;">Event 5</h3>
            <p style="font-family:Montserrat,sans-serif;">this is a paragraph.this is a paragraph.this is a paragraph.</p><br>
                <a href="#" id="learn">Learn More</a>
          </center>
        </div>
      <div class="ad1">
            <center>
          <img src="image4.jpg" style="width: 100%;height: 200px">
            <h3 style="font-family:Montserrat,sans-serif;">Event 6</h3>
            <p style="font-family:Montserrat,sans-serif;">this is a paragraph.this is a paragraph.this is a paragraph.</p><br>
        <a href="#" id="learn">Learn More</a>
          </center>
        </div>
      </div>
      </div>
      
      
      <footer style="background-color: #2b2f31;padding: 10px 40px;">
      <ul style="list-style: none" id="ulli">
          <li>
          <a href="lghome.html" id="foo">Home</a>
          </li>
          <li>
          <a href="lgaboutus.html" id="foo">About us</a>
          </li>
          <li>
          <a href="lghome.html" id="foo">Contact us</a>
          </li>
          <li>
          <a href="lghome.html" id="foo">Terms of Service</a>
          </li>
        </ul>  
      </footer>
      
      
       <div style="font-family:Montserrat,sans-serif;text-align: center;font-size: 1.2rem;background-color: #222425;color: white;padding: 15px;">© 2018 Copyright Text
      </div>
      
      
  </body>
</html>