<html>
  <head>
      <title>Listigo</title>
    <style>
        body{
            margin: 0;
        }
  .headr{
      display: flex;
        justify-content: space-between;
      border: 0px solid white;
      position:fixed;
        background-color: white;
        width: 100%;
        top: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        overflow: hidden;
      box-shadow: 0 5px 13px -10px rgba(0,0,0,0.6);
    }
    .headr a,.headr1 a{
      border: 0px solid transparent;
      text-decoration: none;
      font-size: 100%;
        margin-right: 20px;
        margin-left: 20px;
      color: #777;
        font-weight: bold;
      font-family:Montserrat,sans-serif;
        padding-top: 0px;
    }
        .headr a:hover {
            color: #555;
        }

        .ad1{
            border: 1px solid gray;
            border-radius: 5px;  
             box-shadow: 10px 5px 13px -10px rgba(0,0,0,0.6);
            background-color: white;
            padding:30px 100px 70px 100px; 
            margin: 100px 100px 20px;
        }
        #foo{
            text-decoration: none;
            color: #ddd;
            font-size: 20px;
            font-family:Montserrat,sans-serif;
        }
        #foo:hover{
            color: white;
        }
       
        ul li::before{
            content: "\2023";
            color: darkturquoise;
            font-weight: bolder;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
            font-size: 27px;
        }
        *, :after, :before {
            box-sizing: border-box;
        } 
        #inputs1{
            text-decoration: none;
            border: 1px solid gray;
            margin:10px;
            padding: 1% 1% ;
            border-radius: 5px;
            font-size: 18px;
            font-family:Montserrat,sans-serif;
            background-color: white;
            color:  #3b99e0;
            border-color:  #3b99e0;
        }
        #inputs1:hover{
            background-color:  #3b99e0;
            color: white;
        }
        .imag{
           height: 80%;
            width: 99%;
            border: 0px solid transparent;
            border-radius: 5px;
        }
</style>
  </head>
  <body>
      
      
    <div class="headr" >
        <a id="hed" href="lghome.html" style="color:black;font-size: 30px;text-decoration: none;margin-left: 60px;">Listigo</a>
      <div class="headr1" style="margin-top: 8px;">
      <a id="hedr" href="lghome.html" >HOME</a>
      <a id="hedr" href="lgevent.html" >EVENTS</a>
      <a id="hedr" href="lgworkshop.html">WORKSHOP</a>
      <a id="hedr" href="lghome.html">VOLUNTEER</a>
      <a id="hedr" href="lghome.html">INTERNSHIP</a>
      <a id="hedr" href="lgsignup.html">SIGNUP</a>
    </div>
    </div>
  
        <div class="ad1">
                   
                        <p style="font-family: Montserrat,sans-serif;font-size: 35px">Tedx SMIT</p>
                        <div ><span style="font-family: Montserrat,sans-serif;color:#3b99e0;font-size: 20px ">By Admin 1</span></div>
                        <p style="font-family: Montserrat,sans-serif;font-size: 18px;">Time : Sunday, September 22, 2019<br></p>
                        <p style="font-family: Montserrat,sans-serif;font-size: 18px;">Place : EQuad<br></p>
                        <img class="imag" src="image4.jpg" alt="A generic square placeholder image with rounded corners in a figure."><br>
                        <p style="font-family:Montserrat,sans-serif;font-size: 18px;color: #333;">Details:<br><br>This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.<br></p><br>
                                <a id="inputs1" href="#">REGISTER</a>
                         
         </div>
      
      
      <footer style="background-color: #2b2f31;padding: 10px 40px;">
      <ul style="list-style: none" id="ulli">
          <li>
          <a href="lghome.html" id="foo">Home</a>
          </li>
          <li>
          <a href="lgaboutus.html" id="foo">About us</a>
          </li>
          <li>
          <a href="lgcontact.html" id="foo">Contact us</a>
          </li>
          <li>
          <a href="lglogin.html" id="foo">Terms of Service</a>
          </li>
        </ul>  
      </footer>
      
      
       <div style="font-family:Montserrat,sans-serif;text-align: center;font-size: 1.2rem;background-color: #222425;color: white;padding: 15px;">© 2018 Copyright Text
      </div>
      
      
  </body>
</html>